<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/png" sizes="32x32" href="../static/img/favicon.png">

</head>
  <style>
  body {
    background-image: url('../static/img/banner_img.jpg');
  }
    .button1 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
input[type="file" i] {
  font-size: 20px;
  margin-left: 176px;
}
.center {
  padding: 112px;
  padding-left: 267px;
}
h1 {
  color: bisque;
  font-weight: revert;
}
label {
  font-size: 35px;
  color: darkorange;
}
  </style>
</head>

<body>
  <div class="fade-in">
    <div class="center">
      <span style="color:red; font-size: 35px;">This Process is not completed bacause of lack of infomation!!!!</span>

      <h1>Upload CSV file for Predication - </h1>
        <br>
        <span style="color:red; font-size: 17px;">Only CSV File Allowed</span>
        <br><br>
  
        <label for="myfile">Select a file:</label>><br><br>
          <input type="file" accept=".csv" id="myfile" name="myfile" required><br><br>
          <br />
          <br />
          <button class="button1" type="submit">Get Predication</button>
    </div>
  </div>
</body>

</html>